services:
  postgres:
    image: postgres:latest
    container_name: charging_system_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: charging_system
    ports:
      - "5432:5432"
